# hadoop_online_cloud_storage

./: README.md  build.gradle
DbScript/: hc_file.sql  hc_user.sql
src/main/java/org/ltx/hc/: HcApplication.java
src/main/java/org/ltx/hc/business/aspect/: SignAspect.java
src/main/java/org/ltx/hc/business/config/: CacheConfiguration.java  CorsConfig.java  HdfsConfig.java  HdfsProperties.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/org/ltx/hc/business/controller/: BaseController.java  FileController.java  HdfsController.java  UserController.java
src/main/java/org/ltx/hc/business/dao/: FileDao.java  UserDao.java
src/main/java/org/ltx/hc/business/entity/: FileEntity.java  UserEntity.java
src/main/java/org/ltx/hc/business/oauth/dto/: OauthReturnInfo.java
src/main/java/org/ltx/hc/business/oauth/service/: OauthService.java
src/main/java/org/ltx/hc/business/oauth/util/: BcrytUtil.java  Md5Util.java
src/main/java/org/ltx/hc/business/repository/: UserRepository.java
src/main/java/org/ltx/hc/business/service/: FileService.java  UserService.java
src/main/java/org/ltx/hc/business/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/org/ltx/hc/business/util/: HdfsUtil.java
src/main/java/org/ltx/hc/business/vo/: FileTreeVo.java  UserVo.java
src/main/java/org/ltx/hc/sys/controller/: ApiController.java
src/main/java/org/ltx/hc/sys/exception/: UserOauthException.java
src/main/java/org/ltx/hc/sys/service/: ApiService.java  CacheUtil.java
src/main/java/org/ltx/hc/sys/util/: ApiResult.java
src/main/resources/: application.yml  ehcache.xml
