buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
        hadoopVersion = '2.7.5'
        ehcacheVersion = '2.8.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.ltx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'spring-hadoop-cloud'
    version = '1.0.0'
}

repositories {
    mavenCentral()
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
compileJava.dependsOn(processResources)

configurations.all {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "org.codehaus.jackson"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-cache')
    compile("net.sf.ehcache:ehcache:${ehcacheVersion}")

    compile("org.apache.hadoop:hadoop-client:${hadoopVersion}")

    compile('org.mindrot:jbcrypt:0.4')
    compile('commons-codec:commons-codec:1.11')

    compile(
            'io.springfox:springfox-swagger2:2.8.0',
            'io.springfox:springfox-swagger-ui:2.8.0'
    )

    runtime('mysql:mysql-connector-java')

    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly('org.projectlombok:lombok:1.16.20')

}
